# Main app configuration
MONGO_URI=mongodb+srv://galanimeghji:galanimeghji@cluster0.bidm5gv.mongodb.net/backend
GROQ_API_KEY=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
JWT_SECRET=your-secret-key
REDIS_URL=redis://localhost:6379

# Database configuration
DB_TYPE=mongo                 # 'mongo' or 'sql'
SQL_URI=postgresql://postgres:postgres@localhost:5432/ai_quizzer

# Email Configuration (Nodemailer)
# For testing, you can use a service like Ethereal Email or Mailtrap
# For production, configure your actual SMTP service (Gmail, SendGrid, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=galanipriyanshu@gmail.com
EMAIL_PASS=yyzv vvlp atar snzu
EMAIL_FROM="AI Quizzer <galanipriyanshu@gmail.com>"
